*, *::before, *::after
  box-sizing: border-box
body
  display: flex
  align-items: center
  margin: 0
  height: 100vh
  font-family: 'Trebuchet MS', sans-serif
  background-color: #1D1D1D // на случай, если фоновое изображение не прогрузится
  background-image: url('../images/background.png')
h1, h2, h3
  margin: 0
ul
  margin: 0
  padding: 0
  list-style-type: none
button
  border: none
  cursor: pointer
#root
  margin: 0 auto
  width: 100%
  max-width: 1280px
@media (max-width: 1062px)
  body
    height: auto