@import 'fonts'
@import 'settings'

.app
  &__title
    margin-bottom: 25px
.title
  position: relative
  z-index: 1
  text-align: center
  font-family: 'Exo 2.0', sans-serif
  font-weight: lighter
  font-size: 36px
  color: #fff
.feed-block
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  &__card
    margin: 0 20px
    margin-bottom: 20px
.card
  &:last-child
    margin-bottom: 0
  &__heading
    margin-bottom: 15px
.package
  position: relative
  border: 4px solid #1698D9
  border-radius: 12px
  padding-top: 21px
  padding-left: 48px
  padding-right: 61px
  max-width: 329px
  min-height: 480px
  background-color: #fff
  background-image: url('../images/cat.png')
  background-size: contain
  background-repeat: no-repeat
  &::before
    content: ''
    position: absolute
    z-index: 1
    height: 60px
    width: 4px
    background-color: #1698D9
    transform: translate(-30px, -32px) rotate(45deg)
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 62px
    height: 62px
    background-color: #1D1D1D
    background-image: url('../images/background.png')
    transform: translate(-35px, -34px) rotate(45deg)
  &--hover
    &:hover
      border-color: #2EA8E6
      &::before
        background-color: #2EA8E6
      .weight
        background-color: #2EA8E6
  .intro
    font-size: 16px
  .heading
    font-size: 48px
  .taste
    display: block
    font-size: 24px
  .features
    font-size: 14px
    color: #666666
  .weight
    position: absolute
    bottom: 12px
    right: 12px
    display: flex
    flex-direction: column
    justify-content: flex-end
    border-radius: 50%
    padding-bottom: 4px
    width: 80px
    height: 76px
    background-color: #1698D9
    text-align: center
    font-size: 20px
    line-height: 18px
    color: #ffffff
    &__number
      display: block
      font-size: 42px
      line-height: 40px
  &--selected
    border: 4px solid #D91667
    &::before
      background-color: #D91667
    .weight
      background-color: #D91667
  &--selected.package--hover
    &:hover
      border-color: #E52E7A
      &::before
        background-color: #E52E7A
      .weight
        background-color: #E52E7A
  &--disabled
    z-index: -1
    border: 4px solid #B3B3B3
    &::before
      background-color: #B3B3B3
    .weight
      background-color: #B3B3B3
    .intro
      &::after
        content: ''
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        background-color: rgba(#F2F2F2, .7)
.status
  position: relative
  z-index: 1
  display: block
  padding-top: 14px
  text-align: center
  line-height: 15px
  font-size: 13px
  color: #ffffff
  &--disabled
    color: #FFFF66
.buy-button
  padding: 0
  color: #1698D9
  text-decoration: underline
  text-decoration-style: dashed
  background-color: transparent
  &:hover
    color: #2EA8E6
    text-decoration: none
@media (max-width: 1200px)
  .package
    padding-right: 48px
    min-height: 430px
  .intro
    font-size: 13px
  .heading
    font-size: 40px
  .taste
    font-size: 20px
@media (max-width: 992px)
  .app
    padding: 15px 20px
@media (max-width: 576px)
  .title
    font-size: 32px
  .package
    padding-right: 30px
    .weight
      font-size: 18px
      &__number
        font-size: 36px
  .intro
    font-size: 12px
  .heading
    font-size: 36px
  .taste
    font-size: 18px